spring.application.name=quiz_backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/questions_db
spring.datasource.username=postgres
spring.datasource.password=Minhavida222
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
